<!DOCTYPE html>
<html>
    <head>
        <title>contact</title>
        <link rel="stylesheet" type="text/css" href="cover.css"position-fixed>

    </head>
    <body>
        <div class="contact-title">
        </div>
        <div class="contact-form">
            <form id="contact-form" method="post" action="contact.php"></form>
                <input name="name"type="text" class="form-control" placeholder="name" required>
                <br>
                <input name="email"type="email" class="form-control" placeholder="your email" required>
                <br>
                <textarea name="message"type="text" class="form-control" rows="4" placeholder="message" required></textarea>
                <div id="center">
                <input type="submit" class="form-control submit" value="SEND MESSAGE">
            </div>
            </form>
        </div>
    </body>
</html>